" If using Janus, then this should be .vimrc.after
" Technically this is really a gvimrc but who's counting.
if has("gui_running")
  set guifont=Meslo\ LG\ M\ for\ Powerline
endif
let g:airline_powerline_fonts = 1

set nocompatible
colorscheme slate
filetype plugin indent on
set hls

" Set default tabs to 4 spaces.
set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab shiftround smarttab
set expandtab

" Make gq a little more compact. (I do not reccoment using this if you are working on a team with its own checkstyle)
" set textwidth=72

" http://vim.wikia.com/wiki/Highlight_unwanted_spaces
set list listchars=tab:»·,trail:·

"clear trailing whitespace (I do not reccomend using this if you are working on a team e.g using git)
"autocmd BufWritePre * :%s/\s\+$//e
